<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diana.grupo3menu.MainActivity">


    <Button
        android:id="@+id/btnmenu"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Menú Contextual"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="291dp" />

    <CheckBox
        android:id="@+id/chbExtMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expanded Menú"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
    </TextView>
</android.support.constraint.ConstraintLayout>
